/* Allmän styling för hela sidan */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f1e7; /* Ljus beige för en mjuk bakgrund */
    color: #4a3d31; /* Dämpad brun för texten */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(135deg, #f5f1e7, #e3d9c9); /* Subtil gradient mellan ljusbeige och en svag gråbrun */
  }
  
  /* Container för AddThread-komponenten */
  .add-thread-container {
    background-color: #eae1d1; /* Ljusgråbrun bakgrund */
    border-radius: 10px;
    padding: 30px;
    max-width: 650px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Mjuk skugga för en upphöjd känsla */
    text-align: center;
  }
  
  /* Rubrik för AddThread */
  .add-thread-container h2 {
    font-size: 30px;
    color: #4a3d31; /* Dämpad brun nyans för rubriken */
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  /* Styling för formulärens input och textarea */
  .input-container {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .add-thread-container label {
    font-size: 16px;
    color: #4a3d31; /* Dämpad brun för etiketterna */
    font-weight: 600;
  }
  
  .add-thread-container input,
  .add-thread-container textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #b5a28d; /* Ljusbrun kantlinje */
    background-color: #fff;
    color: #4a3d31;
    box-sizing: border-box;
  }
  
  /* Fokus-effekt för input och textarea */
  .add-thread-container input:focus,
  .add-thread-container textarea:focus {
    outline: none;
    border-color: #9c7a53; /* Mörkare brun vid fokus */
    box-shadow: 0 0 5px rgba(156, 122, 83, 0.6); /* Lätt skugga vid fokus */
  }
  
  /* Styling för knappen */
  .add-thread-container button {
    background-color: #9c7a53;  /* Mörkbrun knapp */
    color: #fff;
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 20px;
  }
  
  /* Knappens hover-effekt */
  .add-thread-container button:hover {
    background-color: #7b5c3f; /* Mörkare brun vid hover */
  }
  
  /* Responsivitet för mobiltelefoner */
  @media (max-width: 768px) {
    .add-thread-container {
      padding: 15px;
      margin: 15px;
    }
  
    .add-thread-container h2 {
      font-size: 22px;
    }
  
    .add-thread-container button {
      padding: 10px 15px;
    }
  }
  